<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13.13.review2022</title>
</head>

<body>
  <section>
    <h1>Layout</h1>
    <section>
      <h2>grid</h2>
      <p>
        <code>grid-column:左からの開始位置;</code> ※<br />
        または<br />
        <code>grid-column:左からの開始位置 / 左からの終了位置;</code><br />
      </p>
      <p>
        <code>grid-row:上からの開始位置;</code>※<br />
        または<br />
        <code>grid-row:上からの開始位置 / 上からの終了位置;</code><br />
      </p>
      <h3>
        一番目のグリッドアイテムに grid-row: 1 / 3; を指定
      </h3>
      <p>
        （1本目の行グリッドラインの直後から、3本目の行グリッドラインの直前まで）
      </p>
      <div class="grid-row">
        <div style="grid-row: 1 / 3;">一</div>
        <div>ニ</div>
        <div>三</div>
        <div>四</div>
        <div>五</div>
        <div>六</div>
        <div>七</div>
        <div>八</div>
        <div>九</div>
      </div>
      <h3>
        一番目のグリッドアイテムに grid-row: 2 / span 2; を指定
      </h3>
      <p>
        （2本目の行グリッドラインの直後から、2スパン分）<br>
        ライン番号から始めて、2つ先のラインまで伸ばす
      </p>
      <p>ライン番号1から始めて、2つ先のラインまで伸ばす</p>
      <div class="grid-row">
        <div style="grid-row: 2 / span 2;">一</div>
        <div>ニ</div>
        <div>三</div>
        <div>四</div>
        <div>五</div>
        <div>六</div>
        <div>七</div>
        <div>八</div>
        <div>九</div>
      </div>
      <p>マイナスも可</p>
      <div class="grid-row">
        <div style="grid-row: -5 / span 2;">一</div>
        <div>ニ</div>
        <div>三</div>
        <div>四</div>
        <div>五</div>
        <div>六</div>
        <div>七</div>
        <div>八</div>
        <div>九</div>
      </div>
      <h2>Subgrid</h2>
      <div class="grid-wrapper">
        <div class="grid">
          <h3 class="headline">Subgrid不使用</h3>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">11</div>
          <div class="non-subgrid">
            <div class="nested-grid-item">12</div>
            <div class="nested-grid-item">13</div>
            <div class="nested-grid-item">14</div>
            <div class="nested-grid-item">15</div>
          </div>
          <div class="grid-item">16</div>
          <div class="grid-item">17</div>
          <div class="grid-item">18</div>
          <div class="grid-item">19</div>
          <div class="grid-item">20</div>
          <div class="grid-item">21</div>
          <div class="grid-item">22</div>
          <div class="grid-item">23</div>
          <div class="grid-item">24</div>
          <div class="grid-item">25</div>
        </div>
        <div class="grid">
          <h3 class="headline">Subgrid使用</h3>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">11</div>
          <div class="subgrid">
            <div class="nested-grid-item">12</div>
            <div class="nested-grid-item">13</div>
            <div class="nested-grid-item">14</div>
            <div class="nested-grid-item">15</div>
          </div>
          <div class="grid-item">16</div>
          <div class="grid-item">17</div>
          <div class="grid-item">18</div>
          <div class="grid-item">19</div>
          <div class="grid-item">20</div>
          <div class="grid-item">21</div>
          <div class="grid-item">22</div>
          <div class="grid-item">23</div>
          <div class="grid-item">24</div>
          <div class="grid-item">25</div>
        </div>
      </div>
    </section>
    <section>
      <h2>Writing Modes</h2>
      <p>テキストの行のレイアウトを横書きにするか縦書きにするか、ブロックのフロー方向を左向きにするか右向きにするかを設定</p>
      <table>
        <tr>
          <th>値</th>
          <th>縦書きの文字</th>
          <th>横書き (LTR) の文字</th>
          <th>横書き (RTL) の文字</th>
          <th>混在する文字</th>
        </tr>
        <tr>
          <td>horizontal-tb</td>
          <td class="writing-mode Text1"><span>我家没有电脑。</span></td>
          <td class="writing-mode Text1"><span>Example text</span></td>
          <td class="writing-mode Text1"><span>מלל ארוך לדוגמא</span></td>
          <td class="writing-mode Text1"><span>1994年に至っては</span></td>
        </tr>
        <tr>
          <td>vertical-lr</td>
          <td class="writing-mode Text2"><span>我家没有电脑。</span></td>
          <td class="writing-mode Text2"><span>Example text</span></td>
          <td class="writing-mode Text2"><span>מלל ארוך לדוגמא</span></td>
          <td class="writing-mode Text2"><span>1994年に至っては</span></td>
        </tr>
        <tr>
          <td>vertical-rl</td>
          <td class="writing-mode Text3"><span>我家没有电脑。</span></td>
          <td class="writing-mode Text3"><span>Example text</span></td>
          <td class="writing-mode Text3"><span>מלל ארוך לדוגמא</span></td>
          <td class="writing-mode Text3"><span>1994年に至っては</span></td>
        </tr>
        <tr>
          <td>sideways-lr</td>
          <td class="writing-mode Text4"><span>我家没有电脑。</span></td>
          <td class="writing-mode Text4"><span>Example text</span></td>
          <td class="writing-mode Text4"><span>מלל ארוך לדוגמא</span></td>
          <td class="writing-mode Text4"><span>1994年に至っては</span></td>
        </tr>
        <tr>
          <td>sideways-rl</td>
          <td class="writing-mode Text5"><span>我家没有电脑。</span></td>
          <td class="writing-mode Text5"><span>Example text</span></td>
          <td class="writing-mode Text5"><span>מלל ארוך לדוגמא</span></td>
          <td class="writing-mode Text5"><span>1994年に至っては</span></td>
        </tr>
      </table>
    </section>
    <section>
      <h2>aspect-ratio</h2>
      <ul class="aspect-ratio-items">
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-1-1">
        </li>
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-1-1">
        </li>
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-1-1">
        </li>
      </ul>
      <ul class="aspect-ratio-items">
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-4-3">
        </li>
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-4-3">
        </li>
        <li>
          <img src="/assets/image/cat.jpg" alt="" class="aspect-retio-4-3">
        </li>
      </ul>
    </section>
    <section>
      <h2></h2>
    </section>
  </section>
</body>
<style>
  /* aspect-ratio */
  .aspect-ratio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .aspect-ratio-items .aspect-retio-1-1 {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
  }

  .aspect-ratio-items .aspect-retio-4-3 {
    aspect-ratio: 4 / 3;
    width: 100%;
    object-fit: cover;

  }

  /* grid */
  .grid-row {
    display: grid;
    width: 240px;
    margin-bottom: 8px;
    background-color: #000000;
    grid-template-rows: 40px 40px 40px 40px 40px;
    grid-template-columns: 80px 80px 80px;
  }

  .grid-row div {
    margin: 4px;
    background-color: slategrey;
  }

  /* subgrid */
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    background-color: black;
    display: grid;
    flex-grow: 1;
    gap: 10px;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
    grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr;
    height: 500px;
    padding: 20px;
  }

  .non-subgrid {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    gap: 10px;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 4fr 5fr;
  }

  .subgrid {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .headline {
    align-self: center;
    color: white;
    font-size: 40px;
    grid-column: 1 / -1;
  }

  .grid-item {
    background-color: slategrey;
  }

  .nested-grid-item {
    background-color: silver;
  }

  /* writing-mode */
  .writing-mode.Text1 span,
  .writing-mode.Text1 {
    writing-mode: horizontal-tb;
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: horizontal-tb;
  }

  .writing-mode.Text2 span,
  .writing-mode.Text2 {
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
  }

  .writing-mode.Text3 span,
  .writing-mode.Text3 {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
  }

  .writing-mode.Text4 span,
  .writing-mode.Text4 {
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    -ms-writing-mode: sideways-lr;
  }

  .writing-mode.Text5 span,
  .writing-mode.Text5 {
    writing-mode: sideways-rl;
    -webkit-writing-mode: sideways-rl;
    -ms-writing-mode: sideways-rl;
  }
</style>

</html>